<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Notepad</title>
    <style type="text/css">
      body,html{
          margin:0;
          padding:0;
      }
      #txtEditor{
          width:786px;
          height:539px;
          padding:4px;
          margin:0px;
          border:0px;
          font-size: 16px;
          resize:none;
          outline:none;
      }
      #txtEditor:focus{
          border:0px;
          outline:none;
      }
      .bottom {
        height: 20px;
        font-size: 12px;
        color: #666666;
        text-align: right;
        padding-right: 20px;
        display: block;
      }
  </style>
  </head>
  <body>
    <textarea id="txtEditor"></textarea>
    <div class="bottom">字数：<span id="txtNum">0</span></div>
    <script src="./renderer.js"></script>
  </body>
</html>
